# Google API
VITE_GOOGLE_API_KEY=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik

# Instagram API
VITE_INSTAGRAM_TOKEN='YOUR_INSTAGRAM_TOKEN'
VITE_INSTAGRAM_USERID='YOUR_INSTAGRAM_USERID'

# Facebook Pixel
VITE_FACEBOOK_PIXEL_ID=YOUR_PIXEL_ID

# Google Analytics
VITE_GOOGLE_ANALYTICS_ID=G-Q518D82JF5

# Google Tag Manager
VITE_GOOGLE_TAG_MANAGER_ID=GTM-T862SSBS


# EmailJS service
VITE_EMAILJS_SERVICE_ID=service_Contacto
VITE_EMAILJS_TEMPLATE_ID=template_contacto
VITE_EMAILJS_USER_ID=user_xxx
VITE_EMAILJS_PUBLIC_KEY=dO-yqTYETkfD9vvLv